variables:
  PROJECT_SOURCES_BASEDIR: "/srv/project-sources"
  PROJECT_NAME:            xwiki-platform
  PROJECT_SOURCES_DIR:     '$PROJECT_SOURCES_BASEDIR/$PROJECT_NAME'

.workingdir:
  tags:
    - scancode
  stage: test
  script:
    - 'echo $PWD'
    - 'mkdir test'
    - 'cd test'
    - 'echo $PWD'
    - 'cd ..'
    - 'cd test && echo $PWD'

workingdir-xwiki:
  tags:
    - scancode
  stage: test
  script:
    - 'cd $PROJECT_SOURCES_DIR && git fetch --all --tags'
    - 'echo $PWD'
    - 'git checkout tags/xwiki-platform-13.0'
